<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/help"
        android:icon="@drawable/ic_baseline_help_24"
        app:showAsAction="never"
        android:title="@string/help"/>

    <item android:id="@+id/about"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/info" />
</menu>